PORT = 3000
MONGO_URI =  mongodb+srv://cruiz:hpdailuvzinny1610@cluster0.5bycw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 435359505963-lqe0qdh8golbhjs0vqf4kq256egh9d3n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = x6ozFtW24pRUgzIsrt26GVJv